# FireWizards-Project

./: README.md  jimmy_problem.txt
problemsite/fwproblemsolversite/: pom.xml
problemsite/fwproblemsolversite/src/main/java/: module-info.java
problemsite/fwproblemsolversite/src/main/java/com/controllers/: CommentCardController.java  ContributorDashboardController.java  ContributorSettingsController.java  CreateAccountController.java  CreateProblemController.java  DashboardController.java  HomeController.java  LoginController.java  ProblemController.java  ProblemsController.java  ProfileSettingsController.java  ProgressController.java  ResetPasswordController.java
problemsite/fwproblemsolversite/src/main/java/com/fwproblemsolversite/: App.java  Driver.java  PrimaryController.java  ProblemApplication.java  Report.java  SecondaryController.java
problemsite/fwproblemsolversite/src/main/java/com/fwproblemsolversite/accounts/: Account.java  Administrator.java  Contributor.java  Report.java  Student.java
problemsite/fwproblemsolversite/src/main/java/com/fwproblemsolversite/controllers/: HomeController.java  LoginController.java
problemsite/fwproblemsolversite/src/main/java/com/fwproblemsolversite/data/: AccountData.java  Achievement.java  ProblemData.java  Progress.java  ReportData.java  UserList.java
problemsite/fwproblemsolversite/src/main/java/com/model/: Account.java  AccountData.java  Achievement.java  Administrator.java  Comment.java  Contributor.java  DataConstants.java  HelloWorld.java  Language.java  ModelStub.java  Problem.java  ProblemApplication.java  ProblemData.java  ProblemType.java  Progress.java  Report.java  ReportData.java  Student.java  Submission.java
problemsite/fwproblemsolversite/src/main/java/com/sample/: App.java
problemsite/fwproblemsolversite/src/main/resources/: problems.json
problemsite/fwproblemsolversite/src/main/resources/com/fwproblemsolversite/: CommentCard.fxml  contributorSettings.fxml  contributordashboard.fxml  create_account.fxml  createproblem.fxml  dashboard.fxml  home.fxml  login.fxml  primary.fxml  problem.fxml  problems.fxml  profileSettings.fxml  progress.fxml  resetPassword.fxml  secondary.fxml  styles.css
problemsite/fwproblemsolversite/src/main/resources/json/: accounts.json  problems.json
problemsite/fwproblemsolversite/src/main/resources/jsonSamples/: accounts.json  problems.json  reports.json
problemsite/fwproblemsolversite/src/test/java/com/model/: AccountDataTest.java  AccountTest.java  AchievementTest.java  AdministratorTest.java  CommentTest.java  ContributorTest.java  DataLoaderTest.java  DataWriterTest.java  FacadeTest.java  ProblemDataTest.java  ProblemTest.java  ProgressTest.java  ReportDataTest.java  ReportTest.java  SubmissionTest.java  TimerTest.java
problemsite/fwproblemsolversite/src/test/resources/json/: problems.json
(+15 files in other folders)
